2010-11-11  userdelroot <r00t316@gmail.com>

  * .../lithiummod/options/JitCompiler.java: Jit compiler code

  * .../lithiummod/options/OutputStreamHelper.java: removed some debug info

  * .../userdelroot/lithiummod/options/Options.java: added jit compiler
  options. also redid some variables and misc code changes

  * .../lithiummod/options/InputStreamHelper.java: code reworked to check for
  failure

  * .../userdelroot/lithiummod/options/BlockAds.java: re-did code so we get
  notified on failures only

  * res/xml/options.xml: added the jitcompiler option, and a category for
  tweaks

  * res/values/strings.xml: added newline for dialog

2010-11-04  Nathan Forbes <sforbes41@gmail.com>

  * .../userdelroot/lithiummod/options/LCDDensity.java: Use StringBuilder()

2010-11-04  userdelroot <r00t316@gmail.com>

  * .../userdelroot/lithiummod/options/Options.java: added code for dock desk /
  car

  * res/xml/options.xml: added clickables for dockdesk / dockcar

  * res/values/strings.xml: strings added for docking

  * AndroidManifest.xml: added persmissions for sticky broadcast

2010-11-03  userdelroot <r00t316@gmail.com>

  * .../lithiummod/options/InputStreamHelper.java,
  .../lithiummod/options/OutputStreamHelper.java: fixed warnings only

  * .../userdelroot/lithiummod/options/Options.java: removed dynamic text code
  for blockads and bash env, and made them static

  * .../lithiummod/options/ErrorStreamHelper.java: fixed warnings only

  * .../userdelroot/lithiummod/options/BlockAds.java: warnings corrected only

  * res/xml/options.xml: added the titles for ads and enviroment

  * res/values/strings.xml: removed unused strings, and added some for
  re-wording issues

2010-11-01  userdelroot <r00t316@gmail.com>

  * CHANGELOG.mkdn: updated changed log

  * AndroidManifest.xml, .../userdelroot/lithiummod/options/BlockAds.java,
  .../userdelroot/lithiummod/options/Options.java: fixed bug where thread was
  looping, and was exiting correctly on error.  Fixed misc code issues

  * res/drawable-hdpi/icon.png, res/drawable-ldpi/icon.png,
  res/drawable-mdpi/icon.png, res/values/strings.xml: added ronx icons

2010-11-01  Rob Christie <robchristie1@gmail.com>

  * res/drawable-hdpi/icon.png, res/drawable-ldpi/icon.png,
  res/drawable-mdpi/icon.png: new icons

2010-10-31  userdelroot <r00t316@gmail.com>

  * .../lithiummod/options/OutputStreamHelper.java: removed unused variable

  * .../userdelroot/lithiummod/options/Options.java: minor change for
  BlockAds() doesn't need a variable

  * .../lithiummod/options/CommandsHelper.java: removed old blockads method
  added final keyword to reboot

  * .../userdelroot/lithiummod/options/BlockAds.java: minor fix

  * AndroidManifest.xml: change lauchmode to singletask

  * CHANGELOG.mkdn: updated iit log

  * .../userdelroot/lithiummod/options/BlockAds.java,
  .../lithiummod/options/ErrorStreamHelper.java,
  .../lithiummod/options/InputStreamHelper.java,
  .../lithiummod/options/OutputStreamHelper.java,
  .../userdelroot/lithiummod/options/ifaceStdio.java: created a seperate blocks
  ads class.  Also created Helper classes for the streams which makes things
  must similar

  * .../userdelroot/lithiummod/options/Options.java: fixed code to work with
  BlockAds class

  * src/fac/userdelroot/lithiummod/options/Log.java: changed code a lil for
  less typing when I need log statemtnts

  * .../lithiummod/options/CommandsHelper.java: removed blockads helper

  * .../userdelroot/lithiummod/options/LCDDensity.java: removed some unneded
  logging

  * res/values/strings.xml: added a string

2010-10-30  userdelroot <r00t316@gmail.com>

  * : blocking ads host file

2010-10-29  userdelroot <r00t316@gmail.com>

  * CHANGELOG.mkdn: updated

  * .../userdelroot/lithiummod/options/Options.java: added block ads support

  * .../userdelroot/lithiummod/options/LCDDensity.java: minor fix

  * .../lithiummod/options/CommandsHelper.java: added block ads and minor fixes

  * res/xml/options.xml: added block ads pref

  * res/values/strings.xml: added block ads and organized some common strings

2010-10-28  userdelroot <r00t316@gmail.com>

  * .../userdelroot/lithiummod/options/Options.java: removed some unneeded
  coded

  * CHANGELOG.mkdn: updated

  * .../lithiummod/options/SeekBarPref.java: misc fixes, also includes 250 as
  the max

  * .../userdelroot/lithiummod/options/Options.java: Fixed force closes.  Fixed
  to disable Lcd Density settings when the prop is not found in build.prop.

  * src/fac/userdelroot/lithiummod/options/Log.java: added the proper App name

  * .../userdelroot/lithiummod/options/LCDDensity.java: Fixed the code from FC.
   Fixed code that was hanging when nothing was returned in the shell.  misc
  fixes

  * res/values/strings.xml: added more strings

2010-10-27  userdelroot <r00t316@gmail.com>

  * CHANGELOG.mkdn: updated changelog

  * .../userdelroot/lithiummod/options/Options.java: added bashenv options. 
  Fixed progressdialog to be called for other options. Fixed some misc stuff

  * .../lithiummod/options/CommandsHelper.java: Added the bashenv helpers

  * res/xml/options.xml: added the bashenv option

  * res/values/strings.xml: added strings for bash env and some defaults

  * assets/bash_aliases, assets/bashrc: added bashrc / bash_aliases assets for
  starter files

  * res/drawable-ldpi/icon.png, res/drawable-mdpi/icon.png: resized and fixed
  icons for different screens

  * res/drawable-hdpi/icon.png: resized and fixed icon

2010-10-26  userdelroot <r00t316@gmail.com>

  * AndroidManifest.xml: fixed error, i was missing a damn >

  * AndroidManifest.xml: fixed density so screen displays correctly with
  different densities

  * AndroidManifest.xml: fixed versionCode warnings

  * res/layout/seekbar_pref.xml: fixed localized attrib

  * Android.mk: added Android.mk file for building with lithium mod

  * : added CHANGELOG.mkdn
